PORT=3000
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
SESSION_SECRET_KEY=keyboard cat
SESSION_COOKIE_EXP=6000s
JWT_SECRET_KEY=secret
JWT_COOKIE_EXP=6000s
JWT_TOKEN_SECRET=secrets